Manifest-Version: 1.0
Class-Path: gluegen-rt.jar jogl.jar jadex-kernel-application-3.0.102.j
 ar jadex-kernel-base-3.0.102.jar jadex-commons-3.0.102.jar jadex-rule
 s-tools-3.0.102.jar jadex-kernel-extension-envsupport-opengl-3.0.102.
 jar jadex-tools-bdi-3.0.102.jar jadex-xml-3.0.102.jar jadex-platform-
 3.0.102.jar jadex-runtimetools-swing-3.0.102.jar jadex-tools-comanaly
 zer-3.0.102.jar jadex-kernel-extension-envsupport-3.0.102.jar jadex-a
 pplib-bdi-3.0.102.jar jadex-tools-bpmn-3.0.102.jar jadex-kernel-micro
 -3.0.102.jar jadex-kernel-bdiv3-3.0.102.jar jadex-kernel-bpmn-3.0.102
 .jar jadex-javaparser-3.0.102.jar jadex-kernel-component-3.0.102.jar 
 jadex-kernel-extension-agr-3.0.102.jar jadex-bridge-3.0.102.jar jadex
 -commons-gui-3.0.102.jar jadex-rules-3.0.102.jar collections-generic-
 4.01.jar jung-api-2.0.1.jar jung-graph-impl-2.0.1.jar jung-visualizat
 ion-2.0.1.jar jung-algorithms-2.0.1.jar jadex-commons-security-3.0.10
 2.jar mail-1.4.5.jar jadex-tools-base-swing-3.0.102.jar jfreechart-1.
 0.12.jar jcommon-1.0.15.jar colt-1.2.0.jar smack-3.1.0.jar smackx-3.1
 .0.jar jadex-editor-bpmn-3.0.102.jar jadex-rules-eca-3.0.102.jar asm-
 all-5.0.3.jar jadex-model-bpmn-3.0.102.jar junit-4.11.jar antlr-runti
 me-3.1.3.jar core-1.54.0.0.jar prov-1.54.0.0.jar jna-4.2.1.jar jna-pl
 atform-4.2.1.jar activation-1.1.jar jadex-tools-base-3.0.102.jar conc
 urrent-1.3.4.jar jgraphx-3.4.1.3.jar batik-codec-1.8.jar xmlgraphics-
 commons-2.1.jar hamcrest-core-1.3.jar stringtemplate-3.2.jar batik-aw
 t-util-1.8.jar batik-bridge-1.8.jar batik-transcoder-1.8.jar batik-ut
 il-1.8.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar antlr-2.7.7
 .jar batik-anim-1.8.jar batik-css-1.8.jar batik-dom-1.8.jar batik-ext
 -1.8.jar batik-gvt-1.8.jar batik-parser-1.8.jar batik-script-1.8.jar 
 batik-svg-dom-1.8.jar batik-xml-1.8.jar xalan-2.7.0.jar xml-apis-ext-
 1.3.04.jar batik-svggen-1.8.jar xml-apis-2.0.2.jar
Main-Class: jadex.base.Starter

